<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Drug Names</div>
        <div class="right">
          <a href="#" class="link">
            <img class="logo" src="assets/logo.svg" />
          </a>
        </div>
      </div>
    </div>
    <div class="page-content" style="padding:100px 50px">
      <div id="drugRoot" class="grid">
        ${drugs.value.map((drug) => $h`
        <div class="grid-item {{:~getBGColor(updatedDate)}}">
          <h3 class="drugName">${drug.drugPrimaryName}</h3>
          <div class="status">${drug.originatorStatus}</div>
          <div class="originator">${drug.originatorName}</div>
        </div>
        `)}
      </div>
    </div>
  </div>
</template>

<style>
  /* ---- isotope ---- */

  .grid {
    /*border: 1px solid #333;*/
    margin: 0 auto;
  }

  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- .grid-item ---- */

  .grid-item {
    position: relative;
    float: left;
    width: 250px;
    height: 250px;
    margin: 5px;
    padding: 10px;
    background: #F1F3F3;
    color: #485b89;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 20px;
  }

  .grid-item>* {
    margin: 0;
    padding: 0;
  }

  .grid-item h3 {
    font-size: 14px;
  }

  .grid-item.bg-highlight {
    background-color: #485B88;
    color: white;
  }

  .grid-item .name {
    position: absolute;

    left: 10px;
    top: 60px;
    text-transform: none;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: normal;
  }

  .grid-item .symbol {
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 42px;
    font-weight: bold;
    color: white;
  }

  .grid-item .number {
    position: absolute;
    right: 8px;
    top: 5px;
  }

  .grid-item .weight {
    position: absolute;
    left: 10px;
    top: 76px;
    font-size: 12px;
  }

  .grid-item.alkali {
    background: #F00;
    background: hsl(0, 100%, 50%);
  }

  .grid-item.alkaline-earth {
    background: #F80;
    background: hsl(36, 100%, 50%);
  }

  .grid-item.lanthanoid {
    background: #FF0;
    background: hsl(72, 100%, 50%);
  }

  .grid-item.actinoid {
    background: #0F0;
    background: hsl(108, 100%, 50%);
  }

  .grid-item.transition {
    background: #0F8;
    background: hsl(144, 100%, 50%);
  }

  .grid-item.post-transition {
    background: #0FF;
    background: hsl(180, 100%, 50%);
  }

  .grid-item.metalloid {
    background: #08F;
    background: hsl(216, 100%, 50%);
  }

  .grid-item.diatomic {
    background: #00F;
    background: hsl(252, 100%, 50%);
  }

  .grid-item.halogen {
    background: #F0F;
    background: hsl(288, 100%, 50%);
  }

  .grid-item.noble-gas {
    background: #F08;
    background: hsl(324, 100%, 50%);
  }
</style>
<script>
  export default (props, { $store, $on }) => {
    const drugs = $store.getters.drugs;


    $on('pageInit', () => {
      // $store.dispatch('getDrugs');
      var elem = document.querySelector('#drugRoot');
      var iso = new Isotope(elem, {
        itemSelector: '.grid-item',
        layoutMode: 'fitRows',
        masonry: {
          columnWidth: 40,
          fitWidth: true
        }
      });
    });
    return $render;
  }
</script>